<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C791356F-3A82-4429-AD8A-729D99D8C907}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C791356F-3A82-4429-AD8A-729D99D8C907}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FB1123EE-D40E-4E21-B92D-1A59A6D8CE8B}" WorkUnitID="{BF33A74E-8A56-4070-BD19-31D03D6D16CA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Env" ID="{02DD0DAD-18F3-4E9D-BF94-53B6D5764320}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5704D3DE-4CB4-4C10-A9C1-8FE017243570}" ShortID="570475520">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="LowHealth" ID="{A02ED3EB-6878-46BE-9A77-3986460F023F}" WorkUnitID="{3FC5D1B2-2126-4887-A64B-3B5C3E4B9406}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6CFED87C-89D0-4760-94F2-CE68E505D2E4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>75</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
